# eShop

./: .gitignore  .travis.yml  LICENSE  README.md  microservice_start_unix.sh  pom.xml
Documentation/api/: eShop-API.raml
Microservice/: docker-compose-microservice.yml  pom.xml
Microservice/Authentication/: pom.xml
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/: AuthenticationServer.java  AuthenticationServerConfig.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/adaptor/: CustomAdapter.java  CustomerAdapter.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/builder/: CustomerBuilder.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/config/: AuthenticationServerConfig.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/domian/: Customer.java  CustomerDAO.java  CustomerRepository.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/entity/: Customer.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/service/: AuthenticationServiceFacade.java  AuthenticationServiceFasade.java  IAuthenticationServiceFacade.java  IAuthenticationServiceFasade.java
Microservice/Authentication/src/main/java/de/hska/iwi/microservice/authentication/web/: AuthenticationController.java  IAuthenticationController.java
Microservice/Authentication/src/main/resources/: Authentication-Server.yml  application.yml  db-config.properties
Microservice/Catalog/: pom.xml
Microservice/Catalog/src/main/java/de/hska/iwi/microservice/catalog/: CatalogServer.java
Microservice/Catalog/src/main/java/de/hska/iwi/microservice/catalog/client/: AbstractClientService.java  AuthenticationServiceClient.java  CategoryServiceClient.java  ProductServiceClient.java
Microservice/Catalog/src/main/java/de/hska/iwi/microservice/catalog/client/api/: AuthenticationService.java  CategoryService.java  ClientService.java  ProductService.java
Microservice/Catalog/src/main/java/de/hska/iwi/microservice/catalog/entity/: Catalog.java  Category.java  Credential.java  Product.java
Microservice/Catalog/src/main/java/de/hska/iwi/microservice/catalog/service/: CatalogServiceFacade.java  ICatalogServiceFacade.java
Microservice/Catalog/src/main/java/de/hska/iwi/microservice/catalog/web/: CatalogController.java  ICatalogController.java
Microservice/Catalog/src/main/resources/: Catalog-Server.yml  application.yml
Microservice/Category/: pom.xml
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/: CategoryServer.java
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/adaptor/: CategoryAdapter.java
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/config/: CategoryServerConfig.java
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/domian/: Category.java  CategoryDAO.java  CategoryRepository.java
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/entity/: Category.java
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/service/: CategoryServiceFacade.java  ICategoryServiceFacade.java
Microservice/Category/src/main/java/de/hska/iwi/microservice/category/web/: CategoryController.java  ICategoryController.java
Microservice/Category/src/main/resources/: Category-Server.yml  application.yml
Microservice/Gateway/: pom.xml
Microservice/Gateway/src/main/java/de/hska/iwi/microservice/gateway/: GatewayServer.java
Microservice/Gateway/src/main/java/de/hska/iwi/microservice/gateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
Microservice/Gateway/src/main/resources/: application.yml
Microservice/Monitoring/: pom.xml
Microservice/Monitoring/src/main/java/de/hska/iwi/microservice/monitoring/: MonitoringServer.java
Microservice/Monitoring/src/main/resources/: application.yml
Microservice/OAuth/: pom.xml
Microservice/OAuth/src/main/java/de/hska/iwi/microservice/oauth/: OAuthServer.java
Microservice/OAuth/src/main/java/de/hska/iwi/microservice/oauth/client/: AbstractClientService.java  AuthenticationServiceClient.java
Microservice/OAuth/src/main/java/de/hska/iwi/microservice/oauth/client/api/: AuthenticationService.java  ClientService.java
Microservice/OAuth/src/main/java/de/hska/iwi/microservice/oauth/entity/: CustomerCredential.java
Microservice/OAuth/src/main/java/de/hska/iwi/microservice/oauth/service/: CustomUserDetailsService.java
Microservice/OAuth/src/main/resources/: application.yml
Microservice/Product/: pom.xml
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/: ProductServer.java
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/adaptor/: ProductAdapter.java
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/config/: ProductServerConfiguration.java
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/domain/: Category.java  Product.java  ProductDAO.java  ProductRepository.java
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/entity/: Product.java
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/service/: IProductServiceFacade.java  ProductServiceFacade.java
Microservice/Product/src/main/java/de/hska/iwi/microservice/product/web/: IProductController.java  ProductController.java
Microservice/Product/src/main/resources/: Product-Server.yml  application.yml  bootstrap.yml  db-config.properties
Microservice/Registration/: pom.xml
Microservice/Registration/src/main/docker/: Dockerfile
Microservice/Registration/src/main/java/de/hska/iwi/microservice/registration/: RegistrationServer.java
Microservice/Registration/src/main/resources/: Dockerfile  Registration-Server.yml  application.yml  bootstrap.yml
Microservice/Registration/src/test/java/de/hska/iwi/microservice/registration/: RegistrationServerTest.java
Resources/sql/: create-tables.sql  (+1 more)
WebShopStart/: pom.xml
(+40 files in other folders)
